# ev_douc_rest

ev_douc_rest/: .project  pom.xml
ev_douc_rest/src/main/java/sk/upjs/paz1c/ev_douc_rest/: App.java  DoucovanyPredmetDaoController.java  DoucovatelDaoController.java  StudentDaoController.java
ev_douc_rest/src/test/java/sk/upjs/paz1c/ev_douc_rest/: AppTest.java
